; iniファイルの命名規則はdllモジュールのファイル名の拡張子をiniに変更した物
; 記述はUTF-8で(BOM有りにする場合は1行目には設定の記述をしない事)

; OPTIONの項目は全てUSESERVICEIDが1のスペース定義に対しての設定
[OPTION]
; 分割PMTをTSストリーム上で連続したパケットになる様に再配置するかどうか(主にwin8+テレ東問題への対策、1:有効 / 0:無効)
MODPMT=0
; TS同期処理を行うかどうか(1:有効 / 0:無効)
TSSYNC=0
; 削除するPSI/SIの名称のリスト(有効な値はCAT, NIT, SDT, H-EIT, TOT, SDTT, BIT, M-EIT, L-EIT, CDT, ECM, EMM)
; また、EITを指定するとH-EIT, M-EIT, L-EITの3種を全て指定した場合と同じになる
; 更に、TYPEDを指定するとISO/IEC 13818-6 type DのPIDストリーム(データ放送で使用されている)が削除される
; DEL=CAT,EIT,SDTT,BIT,CDT,TYPEDの様に指定する(なお、ECMを削除するとスクランブルが解除できなくなるので注意)
DEL=

[SYSTEM]
TS_FIFO_SIZE=128
TSPACKET_BUFSIZE=48128

[BONDRIVER]
; BonDriverNo=読み込むBonDriverファイルパス(フルパスもしくはdllモジュールからの相対パス)
; BonDriverNoは2桁数字(0からの連番、0詰め)
00=BonDriverProxy\BonDriver_Proxy_S.dll
01=BonDriverProxy\BonDriver_Proxy_T.dll

; スペース定義は、
; [SPACExx]
; NAME=スペース名称
; USESERVICEID=1チャンネル1サービスモードを有効にするかどうか(1:有効 / 0:無効)
; 000=チャンネル000名称	0	0	0	1234
; 001=チャンネル001名称	0	0	0	5678
; ...
; の様な形で行う
; [SPACExx]のxxは2桁数字(0からの連番、0詰め)
; スペースに含むチャンネル定義は、
; BonDriverとしてのチャンネル番号=名称	対象BonDriverNo	対象BonDriverでのスペース番号	対象BonDriverでのチャンネル番号	対象サービスID
; の様な形で行う
; BonDriverとしてのチャンネル番号は3桁数字(0からの連番、0詰め)、右辺の記述はタブ区切り
; なお、1チャンネル1サービスモードを使用しない場合は対象サービスIDの指定は必要無い

; また、1チャンネル1サービスモードを使用した場合、本来複数のサービスが含まれているTSストリームを分割して別ストリームとして流す事になるが、
; そのストリームに含まれるサービスの情報は変更しない為、TVTest等でチャンネルスキャンを行うと、同じサービスがダブって検出される場合がある
; この為、正しいチャンネルとサービスの組み合わせ以外は無効化して使用する
; 例えばTVTestの場合、右クリック->設定->チャンネルスキャンの箇所で、「チャンネル」に自分の設定したチャンネル名が見えるので、それとTVTestが
; 検出したチャンネル名である「名前」があっているもの以外はチェックを外す、あるいは自分の設定したBonDriverとしてのチャンネル番号と比べながら、
; ch2ファイルを直接編集(「状態」を「0」に)する事によって無効化できる

[SPACE00]
NAME=BS
USESERVICEID=0
000=BS00	0	0	0
001=BS01	0	0	1
002=BS02	0	0	2
003=BS03	0	0	3
004=BS04	0	0	4
005=BS05	0	0	5
006=BS06	0	0	6
007=BS07	0	0	7
008=BS08	0	0	8
009=BS09	0	0	9
010=BS10	0	0	10
011=BS11	0	0	11
012=BS12	0	0	12
013=BS13	0	0	13
014=BS14	0	0	14
015=BS15	0	0	15
016=BS16	0	0	16
017=BS17	0	0	17
018=BS18	0	0	18
019=BS19	0	0	19
020=BS20	0	0	20
021=BS21	0	0	21
022=BS22	0	0	22
023=BS23	0	0	23
024=BS24	0	0	24
025=BS25	0	0	25
026=BS26	0	0	26
027=BS27	0	0	27
028=BS28	0	0	28
029=BS29	0	0	29

[SPACE01]
NAME=CS
USESERVICEID=0
000=CS00	0	1	0
001=CS01	0	1	1
002=CS02	0	1	2
003=CS03	0	1	3
004=CS04	0	1	4
005=CS05	0	1	5
006=CS06	0	1	6
007=CS07	0	1	7
008=CS08	0	1	8
009=CS09	0	1	9
010=CS10	0	1	10
011=CS11	0	1	11

[SPACE02]
NAME=地デジ
USESERVICEID=0
000=GR00	1	0	0
001=GR05	1	0	5
002=GR06	1	0	6
003=GR07	1	0	7
004=GR08	1	0	8
005=GR09	1	0	9
006=GR10	1	0	10
007=GR11	1	0	11
008=GR12	1	0	12
009=GR13	1	0	13
010=GR14	1	0	14
011=GR27	1	0	27
