; TVTest 僠儍儞僱儖愝掕僼傽僀儖
; 柤徧,僠儏乕僯儞僌嬻娫,僠儍儞僱儖,儕儌僐儞斣崋,僒乕價僗僞僀僾,僒乕價僗ID,僱僢僩儚乕僋ID,TSID,忬懺
;#SPACE(0,BS)
俶俫俲俛俽侾,0,17,1,1,101,4,16625,1
俶俫俲俛俽侾,0,17,2,1,102,4,16625,1
俶俫俲俛俽僾儗儈傾儉,0,4,3,1,103,4,16433,1
俶俫俲俛俽僾儗儈傾儉,0,4,104,1,104,4,16433,0
俛俽擔僥儗,0,14,4,1,141,4,16592,1
俛俽擔僥儗,0,14,4,1,142,4,16592,0
俛俽擔僥儗,0,14,4,1,143,4,16592,0
俛俽挬擔侾,0,0,5,1,151,4,16400,1
俛俽挬擔俀,0,0,5,1,152,4,16400,0
俛俽挬擔俁,0,0,5,1,153,4,16400,0
俛俽亅俿俛俽,0,1,6,1,161,4,16401,1
俛俽亅俿俛俽,0,1,6,1,162,4,16401,0
俛俽亅俿俛俽,0,1,6,1,163,4,16401,0
俛俽僥儗搶,0,2,7,1,171,4,16402,1
俛俽僥儗搶俀,0,2,7,1,172,4,16402,0
俛俽僥儗搶俁,0,2,7,1,173,4,16402,0
俛俽僼僕丒侾俉侾,0,15,8,1,181,4,16593,1
俛俽僼僕丒侾俉俀,0,15,8,1,182,4,16593,0
俛俽僼僕丒侾俉俁,0,15,8,1,183,4,16593,0
倂俷倂俷倂僾儔僀儉,0,3,9,1,191,4,16432,1
倂俷倂俷倂儔僀僽,0,6,9,1,192,4,17488,1
倂俷倂俷倂僔僱儅,0,7,9,1,193,4,17489,1
僗僞乕僠儍儞僱儖侾,0,9,10,1,200,4,16529,1
僗僞乕僠儍儞僱儖俀,0,18,10,1,201,4,16626,1
僗僞乕僠儍儞僱儖俁,0,18,10,1,202,4,16626,1
俛俽侾侾僀儗僽儞,0,8,11,1,211,4,16528,1
俛俽侾俀僩僁僄儖價,0,10,12,1,222,4,16530,1
曻憲戝妛倕倶,0,12,231,1,231,4,18098,1
曻憲戝妛倧値,0,12,232,1,232,4,18098,1
僌儕乕儞僠儍儞僱儖,0,25,234,1,234,4,18258,1
俛俽傾僯儅僢僋僗,0,16,236,1,236,4,18130,1
俛俽僗僇僷乕両,0,11,241,1,241,4,18097,1
俰丂俽俹俷俼俿俽丂侾,0,20,242,1,242,4,18225,1
俰丂俽俹俷俼俿俽丂俀,0,21,243,1,243,4,18226,1
俰丂俽俹俷俼俿俽丂俁,0,22,244,1,244,4,18227,1
俰丂俽俹俷俼俿俽丂係,0,19,245,1,245,4,18224,1
俛俽掁傝價僕儑儞,0,13,251,1,251,4,18099,1
倂俷倂俷倂僾儔僗,0,23,252,1,252,4,18256,1
擔杮塮夋愱栧們倛,0,24,255,1,255,4,18257,1
僨傿僘僯乕們倛,0,5,256,1,256,4,17970,1
曻憲戝妛儔僕僆,0,12,531,2,531,4,18098,0
俶俫俲僨乕僞侾,0,17,700,192,700,4,16625,0
俶俫俲僨乕僞俀,0,17,701,192,701,4,16625,0
俛俽挬擔僨乕僞俈俆俁,0,0,753,192,753,4,16400,0
俛俽挬擔僨乕僞俈俆俆,0,0,755,192,755,4,16400,0
俛俽挬擔僨乕僞俈俆俇,0,0,756,192,756,4,16400,0
俛俽挬擔僨乕僞俈俆俈,0,0,757,192,757,4,16400,0
俛俽亅俿俛俽,0,1,766,192,766,4,16401,0
778ch,0,2,778,192,778,4,16402,0
俛俽僼僕丒俈俉侽,0,15,780,192,780,4,16593,0
俛俽僼僕丒俈俉侾,0,15,781,192,781,4,16593,0
偛埬撪僠儍儞僱儖,0,3,791,192,791,4,16432,0
俛俽僗僇僷乕両僨乕僞,0,11,841,192,841,4,18097,0
;#SPACE(1,CS110)
僔儑僢僾僠儍儞僱儖,1,3,55,1,55,6,24704,0
俻倁俠,1,10,161,1,161,7,29024,0
搶塮僠儍儞僱儖,1,3,218,1,218,6,24704,1
塹惎寑応,1,4,219,1,219,6,24736,1
塮夋丒們倛俶俤俠俷,1,11,223,1,223,7,29056,1
僓丒僔僱儅,1,6,227,1,227,7,28896,1
儉乕價乕僾儔僗,1,8,240,1,240,7,28960,1
僗僇僀俙,1,1,250,1,250,7,28736,1
俧俙俷俼俙,1,5,254,1,254,7,28864,1
擔僥儗僕乕僞僗,1,11,257,1,257,7,29056,1
僑儖僼僱僢僩儚乕僋,1,8,262,1,262,7,28960,1
俽俲倄丂俽俿俙俧俤,1,7,290,1,290,7,28928,1
帪戙寑愱栧們倛,1,1,292,1,292,7,28736,1
僼傽儈儕乕寑応,1,6,293,1,293,7,28896,1
儂乕儉僪儔儅俠俫,1,2,294,1,294,7,28768,1
俵俷俶俢俷丂俿倁,1,11,295,1,295,7,29056,1
俿俛俽僠儍儞僱儖侾,1,0,296,1,296,6,24608,1
俿俛俽僠儍儞僱儖俀,1,10,297,1,297,7,29024,1
僥儗挬僠儍儞僱儖侾,1,0,298,1,298,6,24608,1
僥儗挬僠儍儞僱儖俀,1,0,299,1,299,6,24608,1
擔僥儗僾儔僗,1,11,300,1,300,7,29056,1
僄儞僞儊乣僥儗,1,1,301,1,301,7,28736,1
嬧壨仧楌僪儔丒僒僗儁,1,8,305,1,305,7,28960,1
僼僕僥儗價俷俶俤,1,9,307,1,307,7,28992,1
僼僕僥儗價俿倂俷,1,9,308,1,308,7,28992,1
僼僕僥儗價俶俤倃俿,1,9,309,1,309,7,28992,1
僗乕僷乕両僪儔儅俿倁,1,6,310,1,310,7,28896,1
俙倃俶丂奀奜僪儔儅,1,7,311,1,311,7,28928,1
俥俷倃,1,10,312,1,312,7,29024,1
彈惈們倛乛俴倎俴倎,1,8,314,1,314,7,28960,1
俙倃俶儈僗僥儕乕,1,7,316,1,316,7,28928,1
俲俛俽丂倂倧倰倢倓,1,4,317,1,317,6,24736,1
俵値倕倲,1,3,318,1,318,6,24704,1
僗儁僔儍僾儔僗,1,7,321,1,321,7,28928,1
僗儁乕僗僔儍儚乕俿倁,1,9,322,1,322,7,28992,1
俵俿倁,1,1,323,1,323,7,28736,1
儈儏乕僕僢僋丒僄傾,1,2,324,1,324,7,28768,1
僄儉僆儞両,1,5,325,1,325,7,28864,1
壧梬億僢僾僗,1,2,329,1,329,7,28768,1
僉僢僘僗僥乕僔儑儞,1,5,330,1,330,7,28864,1
僇乕僩僁乕儞,1,2,331,1,331,7,28768,1
俙俿亅倃,1,7,333,1,333,7,28928,1
僨傿僘僯乕僕儏僯傾,1,0,339,1,339,6,24608,1
僨傿僗僇僶儕乕,1,2,340,1,340,7,28768,1
傾僯儅儖僾儔僱僢僩,1,2,341,1,341,7,28768,1
僸僗僩儕乕僠儍儞僱儖,1,6,342,1,342,7,28896,1
僫僔儑僕僆,1,5,343,1,343,7,28864,1
擔僥儗俶俤倂俽俀係,1,3,349,1,349,6,24704,1
俿俛俽丂俶俤倂俽,1,10,351,1,351,7,29024,1
俛俛俠儚乕儖僪,1,7,353,1,353,7,28928,1
俠俶俶倞,1,2,354,1,354,7,28768,1
埻岄丒彨婝僠儍儞僱儖,1,2,363,1,363,7,28768,1
僗億乕僣儔僀僽亄,1,4,800,1,800,6,24736,1
僗僇僠儍儞侾,1,4,801,1,801,6,24736,1
