[OPTION]
; サーバ側でのアドレス指定では「,」区切りで複数インタフェースを指定可能
; e.g. ADDRESS=192.168.0.100, 127.0.0.1
ADDRESS=192.168.11.3
PORT=1192
OPENTUNER_RETURN_DELAY=0
SANDBOXED_RELEASE=0
DISABLE_UNLOAD_BONDRIVER=0
BONDRIVER=PT-S
CHANNEL_LOCK=0
; B25デコードをする=1 しない=0(デフォルト)
B25=1
; NULLパケットを除去する=1(デフォルト) しない=0
STRIP=1
; EMM処理をする=1 しない=0(デフォルト)
EMM=1

[BONDRIVER]
00=PT-T;BonDriver_PT-T0.dll;BonDriver_PT-T1.dll;BonDriver_PT-T2.dll;BonDriver_PT-T3.dll
01=PT-S;BonDriver_PT-S0.dll;BonDriver_PT-S1.dll;BonDriver_PT-S2.dll;BonDriver_PT-S3.dll

[SYSTEM]
PACKET_FIFO_SIZE=64
TS_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512
; PROCESSPRIORITYの有効な値は高い方から順に、REALTIME, HIGH, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, IDLE
PROCESSPRIORITY=NORMAL
; THREADPRIORITY_XXXの有効な値は高い方から順に、CRITICAL, HIGHEST, ABOVE_NORMAL, NORMAL, BELOW_NORMAL, LOWEST, IDLE
THREADPRIORITY_TSREADER=NORMAL
THREADPRIORITY_SENDER=NORMAL
